MSSQL_SERVER = "localhost"
MSSQL_DATABASE = "trac_nghiem"
MSSQL_USER = "root"
MSSQL_PASSWORD = "root"
MSSQL_PORT = "1433"

SECRET_KEY = "197b2c37c391bed93fe80344fe73b806947a65e36206e05a1a23c2fa12702fe3"
HASH_ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 10080
